[33me833a9b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/add_git_commands[m[33m, [m[1;31mgithub/feature/add_git_commands[m[33m)[m Mv index to index1
[33m32337e7[m Mv index to index2
[33md7e01c2[m Mv index to index1
[33m36b5fbe[m Merge branch 'feature/add_git_commands' of github.com:JavaSsun/git_learning into feature/add_git_commands
[33m1371a18[m Impore index head
[33m3f72637[m Mv index.html to index.htm
[33m3b2549e[m Resolved conflict by hand with 4 git commands
[33m9ef9da6[m Add stash and log commands
[33m0c343e4[m Add mv and rm commands
[33ma73741d[m Merge remote-tracking branch 'origin/feature/add_git_commands' into feature/add_git_commands
[33mb4d3ace[m add 010101
[33m2c1f1de[m add 0505
[33m8ecea0f[m no
[33md5c8ec0[m add 020202
[33ma41e386[m add 0202
[33m8f895ff[m add new nindex
[33m505f052[m Add non fast-faward
[33meac2179[m Add commit command
[33m5d0629b[m Merge remote-tracking branch 'github/feature/add_git_commands' into feature/add_git_commands
[33m57b89f8[m Fix readme
[33m96b4fdf[m Add git add command in index
[33m27582a7[m Add commands description in readme
[33m173d02e[m[33m ([m[1;31mgithub/master[m[33m, [m[1;31mgithub/haoran[m[33m, [m[1;32mmaster[m[33m, [m[1;32mhaoran[m[33m)[m Merge remote-tracking branch 'github/master'
[33md068219[m demo
[33me90efc7[m Initial commit
[33m0ae89d6[m Add Test
[33md5e8167[m Add last 2 rows
[33m5989dae[m Create a complete web page
[33mffb54fc[m Add 1.txt test demo
